# ICollector

./: ICollector.sln  README.md
.github/workflows/: icollector.yml
ICollector.Server/: ICollector.Server.csproj  Program.cs  appsettings.Development.json
ICollector.Server/Controllers/: CollectionsController.cs  ItemCommentsController.cs  ItemsController.cs  SearchController.cs  UsersController.cs
ICollector.Server/Data/: AppIdentityDbContext.cs  ApplicationDbContext.cs
ICollector.Server/Extensions/: ApiExtensions.cs  IdentityApiExtensions.cs  InitialDataGenerationExtension.cs  InitialDataGenerationExtensions.cs  QueryExtensions.cs
ICollector.Server/Hubs/: CommentNotificationsHub.cs  ICommentNotificationsHub.cs
ICollector.Server/Migrations/ApplicationDB/: 20231111213815_Initial.Designer.cs  20231111213815_Initial.cs  20231112195729_AddCollectionItemCreatedAndEditedProperties.Designer.cs  20231112195729_AddCollectionItemCreatedAndEditedProperties.cs  20231112210541_AddUserCollectionCreatedAndEditedProperties.Designer.cs  20231112210541_AddUserCollectionCreatedAndEditedProperties.cs  20231120141803_AddThreeNumberPropsToCollections.Designer.cs  20231120141803_AddThreeNumberPropsToCollections.cs  20231120143445_AddThreeNumberPropsToItems.Designer.cs  20231120143445_AddThreeNumberPropsToItems.cs  20231122021725_AddThreeTextPropsToCollections.Designer.cs  20231122021725_AddThreeTextPropsToCollections.cs  20231122024547_AddThreeTextPropsToItems.Designer.cs  20231122024547_AddThreeTextPropsToItems.cs  20231122030320_AddThreeMultilinePropsToCollections.Designer.cs  20231122030320_AddThreeMultilinePropsToCollections.cs  20231122032218_AddThreeMultilinePropsToItems.Designer.cs  20231122032218_AddThreeMultilinePropsToItems.cs  20231123022537_AddItemCommentDataModel.Designer.cs  20231123022537_AddItemCommentDataModel.cs  20231124113829_AddFullTextSearchToApplicationDB.Designer.cs  20231124113829_AddFullTextSearchToApplicationDB.cs  20231124113829_DownFullTextSearch.sql  20231124113829_UpFullTextSearch.sql  ApplicationDbContextModelSnapshot.cs
ICollector.Server/Migrations/IdentityDB/: 20231111213809_Initial.Designer.cs  20231111213809_Initial.cs  AppIdentityDbContextModelSnapshot.cs
ICollector.Server/Models/: AppRole.cs  AppUser.cs  CollectionItem.cs  ItemComment.cs  ModelBase.cs  UserCollection.cs
ICollector.Server/Models/ApiModels/: CollectionRequest.cs  CollectionResponse.cs  DetailedInfoResponse.cs  ItemCommentRequest.cs  ItemCommentResponse.cs  ItemRequest.cs  ItemResponse.cs  UserResponse.cs
ICollector.Server/Properties/: launchSettings.json
ICollector.Server/Services/: EFCollectionsRepository.cs  EFDataRepository.cs  EFItemCommentsRepository.cs  EFItemsRepository.cs  EFSearchService.cs  IDataRepository.cs  ISearchService.cs
icollector.client/: icollector.client.esproj  index.html  package-lock.json  package.json  vite.config.ts
icollector.client/src/: App.tsx  AppRoutes.tsx  index.css  main.tsx
icollector.client/src/hooks/: useAuth.ts  (+7 more)
(+62 files in other folders)
